<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-project</title>
  </head>
  <style type="text/css">
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #outer {
      height: 100%;
      padding: 100px 0 0;
      box-sizing: border-box ;
      position: relative;
    }
    #top{
      height: 100px;
      background: #BBE8F2;
      position: absolute;
      top: 0 ;
      left: 0 ;
      width: 100%;
    }
    #main{
      height: 100%;
    }
    #sidebar{
      float:left;
      width:200px;
      height: 100%;
      background-color:#cc7766;
    }
    #content{
      margin-left:200px;
      height: 100%;
      width:auto;
      overflow:auto;
      background-color:#AAbb77;
    }


  </style>
  <body>
    <!--<div id="app"></div>-->
    <div id="outer">
      <div id="top">头头头头头头头头头头头头头头头</div>
      <div id="main">
        <div id="sidebar">左边</div>
        <div id="content">
          右边
          </br>
          </br>
          </br>
          aaa
          右边
          </br>
          </br>
          </br>
          aaa
          右边
          </br>
          </br>
          </br>
          aaa
          右边
          </br>
          </br>
          </br>
          aaa
          右边
          </br>
          </br>
          </br>
          aaa
          右边

          </br>
          aaa右边
          </br>
          </br>
          </br>
          aaa右边
          </br>
          </br>
          </br>
          aaa
          v
          v
          v
          右边
          </br>
          </br>
          </br>
          aaa
          到底了
          </br>
          </br>
          </br>
          aaa右边
          </br>
          </br>
          </br>
          aaa
          v
          v
          v
          右边
          </br>
          </br>
          </br>
          aaa
          到底了 </br>
          </br>
          </br>
          aaa右边
          </br>
          </br>
          </br>
          aaa
          v
          v
          v
          右边
          </br>
          </br>
          </br>
          aaa
          到底了 </br>
          </br>
          </br>
          aaa右边
          </br>
          </br>
          </br>
          aaa
          v
          v
          v
          右边
          </br>
          </br>
          </br>
          aaa
          到底了
        </div>
      </div>
    </div>


    <!-- built files will be auto injected -->
  </body>
</html>
